<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>482.0</x>
			<y>207.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>315.0</x>
			<y>392.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>663.0</x>
			<y>322.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>795.0</x>
			<y>307.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>962.0</x>
			<y>322.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1087.0</x>
			<y>395.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>859.0</x>
			<y>463.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1041.0</x>
			<y>581.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>777.0</x>
			<y>577.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>911.0</x>
			<y>162.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>798.0</x>
			<y>97.0</y>
			<final/>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>88.0</x>
			<y>203.0</y>
			<initial/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>172.0</x>
			<y>203.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>294.0</x>
			<y>200.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1111.0</x>
			<y>243.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>|</read>
			<write>|</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>0</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>|</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>*</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>|</read>
			<write>*</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>